<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบลงทะเบียนบัญชีผู้ใช้งาน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <style>

        .container{
            padding: 20px;
            width: 100%;
            /*height: 48vw;*/
            height: 100%;
            flex-wrap: nowrap;
         
            display: flex;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            background-color: #f9f9f9;
            justify-content: center;
 
        }
        .card-container{

            background-color: #ffffff;
       
            margin-top: 20px;
            width: 500px;
            height: 580px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px #dbd8d8;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

            .form-control{
                    margin: auto;
                width: 85%;
                text-align: center;
                justify-content: center;
            }

      


    iframe {
        justify-content: center;
        display: block;
        border: none;         /* Reset default border */
        height: 80vh;        /* Viewport-relative units */
        width: 65vw;
      margin-top: 10px;
        overflow:hidden!important;}
        html{overflow:scroll!important;
            overflow-x:hidden;
            overflow-y:hidden;
        
      }
      .login-image {
         
          
            width: 200px; /* Adjust the size as needed */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto 20px; /* Center the image and add margin */
        }

    .profile-card button{
        flex-direction: row;



    }
      

    </style>
    
   

</head>
<body>
    <p style="text-align: center; color: #044ff0; font-size: 30px; padding: 20px; " > ห้องเรียนโค้ดดิ้งออนไลน์ by ครูศิวพล</p>
    <div class="container my-3">
        
        <div  id="form-area">
           
            <form id="registerForm" class="card-container">
                <img src="img/register.png" alt="User Login" class="login-image"> <!-- Change the image URL as needed -->
                <h2>สร้างบัญชีผู้ใช้</h2>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="ป้อนอีเมลของคุณ" name="email" class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="ป้อนรหัสผ่านของคุณ" name="password" class="form-control"required>
                </div>
                <div class="form-group my-3">
                    <button type="submit" class="btn btn-primary" style="width: 85%;">ลงทะเบียน</button>
                </div>
                <div class="form-group my-3">
                    <button type="button" id="btn-Cancel" class="btn btn-danger" style="width: 85%;">ยกเลิก</button>
                </div>
                <div class="form-group my-3">
                    <a><i class="fas fa-user" style="padding: 5px;"></i>เข้าสู่ระบบอัตโนมัติเมื่อลงทะเบียนสำเร็จค่ะ</a>
                </div>
            </form>
                
       
            <form id="loginForm" class="card-container">
                <img src="img/login.png" alt="User Login" class="login-image"> <!-- Change the image URL as needed -->
                <h2>เข้าสู่ระบบ</h2>
                <div class="form-group" >
                    <label for="email">Email</label>
                    <input type="email" placeholder="ป้อนอีเมลของคุณ" name="email" class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="ป้อนรหัสผ่านของคุณ" name="password" class="form-control" required>
                </div>
                <div class="form-group my-3">
                    <button type="submit" class="btn btn-success" style="width: 85%;">เข้าสู่ระบบ</button>
                </div>
                <div class="form-group my-3">
                    <button id="btn-register"  type="button" class="btn btn-danger" style="width: 85%;">ลงทะเบียนใหม่</button>
                </div>
                <div class="form-group my-3">
                   <a><i class="fas fa-user" style="padding: 5px;"></i>หากยังไม่มีบัญชีผู้ใช้ให้เลือกปุ่มลงทะเบียนใหม่ค่ะ</a>
                </div>
            </form>
        </div>



        <div id="profile" class="profile-card">
            <h3 id="welcome">สวัสดีผู้ใช้ระบบ</h3>
           
            <button id="classroom" class="btn btn-success" onclick="openClassroom">เข้าสู่ห้องเรียน</button>
          <button id="class-student" class="btn btn-warning" onclick="openClassroom">ดูรายชื่อนักเรียน</button>
          <button id="class-edit" class="btn btn-primary" onclick="openClassroom">แก้ไขข้อมูลส่วนตัว</button>
          <button id="logout" class="btn btn-danger">ออกจากระบบ</button>
          <button style="justify-content: end;" id="home" class="btn btn-danger" onclick="openClassroom">กลับหน้าแรก</button>
            <iframe id="iframe" src="student/index.html" frameborder="0" ></iframe>
            <iframe id="iframe2" src="online/index.html" frameborder="0" ></iframe>
        </div>
    </div>
  <div class="footer">

    <p style="text-align: center;"> ห้องเรียนออนไลน์ ยินดีต้อนรับนักเรียนและผู้สนใจทุกคนครับ พัฒนาบน firebase 10.14.0 | Firestore Database | Authentication</p>
  </div>

    <script src="app.js" type="module"></script>
    <script>
        (function(d,t) {
          var BASE_URL="https://app.chatwoot.com";
          var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src=BASE_URL+"/packs/js/sdk.js";
          g.defer = true;
          g.async = true;
          s.parentNode.insertBefore(g,s);
          g.onload=function(){
            window.chatwootSDK.run({
              websiteToken: 'RSA56V3RNy4pJq9cuZSwbutL',
              baseUrl: BASE_URL
            })
          }
        })(document,"script");
      </script>
</body>
</html>